\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{cart}[\AC@hyperlink{cart}{CART}]{Classification and Regression Trees}
\newacro{nrel}[\AC@hyperlink{nrel}{NREL}]{National Renewable Energy Laboratory}
\newacro{pv}[\AC@hyperlink{pv}{PV}]{Photovoltaik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strombedarf in Deutschland}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stromerzeugung und -bedarf, Deutschland 2022}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:stromerzeugung_de_2022}{{1}{8}{Stromerzeugung und -bedarf, Deutschland 2022}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strommix Deutschland}{8}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{2.2}{8}{Strommix Deutschland}{section*.1}{}}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufbau des Stromnetzes}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schwankungen im Stromnetz}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realisierte Erzeugung Deutschland im Juli 2022}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:stromerzeugung_de_mai}{{2}{11}{Realisierte Erzeugung Deutschland im Juli 2022}{figure.2}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Redispatch}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wetter-unabhängige Faktoren}{12}{subsection.2.5}\protected@file@percent }
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Schatten}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Orientierung}{13}{subsubsection.2.5.2}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nachgeführte Photovoltaikanlagen}{14}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:tracked_systems}{{2.6}{14}{Nachgeführte Photovoltaikanlagen}{subsection.2.6}{}}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Astronomisch nachgeführte Photovoltaikanlagen}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sensorisch nachgeführte Photovoltaikanlagen}{15}{subsubsection.2.6.2}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wetter-abhängige Faktoren}{16}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wolkentypen}}{17}{figure.3}\protected@file@percent }
\newlabel{wolkentypen}{{3}{17}{Wolkentypen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Wolkenarten}{17}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsubsec:clouds}{{2.7.1}{17}{Wolkenarten}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Relative Luftfeuchtigkeit und Luftdruck}{18}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Temperatur}{18}{subsubsection.2.7.3}\protected@file@percent }
\acronymused{pv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperaturkoeffizienten Solarmodule Meyer Burger White}}{19}{table.1}\protected@file@percent }
\newlabel{tab:temperaturkoeffizienten}{{1}{19}{Temperaturkoeffizienten Solarmodule Meyer Burger White}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Wind}{19}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Sonneneinstrahlung}{20}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sonneneinstrahlung Deutschland, Juli 2022}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:sonneneinstrahlung}{{4}{21}{Sonneneinstrahlung Deutschland, Juli 2022}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigene Fragestellung und methodisches Vorgehen}{23}{section.3}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\AC@undonewlabel{acro:nrel}
\newlabel{acro:nrel}{{3}{23}{Eigene Fragestellung und methodisches Vorgehen}{section*.2}{}}
\acronymused{nrel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Untersuchte Photovoltaikanlagen}{26}{section.4}\protected@file@percent }
\acronymused{pv}
\acronymused{nrel}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metainformationen der Photovoltaikanlagen}}{27}{table.2}\protected@file@percent }
\newlabel{tab:solarsystem_metadata}{{2}{27}{Metainformationen der Photovoltaikanlagen}{table.2}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenhänge der Merkmale}{29}{section.5}\protected@file@percent }
\newlabel{sec:features}{{5}{29}{Zusammenhänge der Merkmale}{section.5}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformation der Daten zu Wissen}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heatmap}{30}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap zur Visualisierung der Korrelationen zwischen den Merkmalen}}{30}{figure.5}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{30}{Heatmap zur Visualisierung der Korrelationen zwischen den Merkmalen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Korrelation und Kausalität}{31}{subsubsection.5.2.1}\protected@file@percent }
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Nicht-lineare Beziehungen}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Streudiagramm}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen}}{33}{figure.6}\protected@file@percent }
\newlabel{fig:pairplot_all}{{6}{33}{Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Qualität der Daten}{34}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:quality_data}{{5.3.1}{34}{Qualität der Daten}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Überflutung von Daten}{35}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen bei einer Sonneneinstrahlung zwischen 550 und 600 $W/ M^2$}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:pairplot_filtered}{{7}{36}{Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen bei einer Sonneneinstrahlung zwischen 550 und 600 $W/ M^2$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datenvorverarbeitung und Lernalgorithmus}{37}{section.6}\protected@file@percent }
\newlabel{sec:data_algorithm}{{6}{37}{Datenvorverarbeitung und Lernalgorithmus}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenvorverarbeitung}{37}{subsection.6.1}\protected@file@percent }
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ausreißer}{38}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lernalgorithmus}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Diskretisierung der Zielvariablen}{38}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Lineare Beziehungen}{39}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einfacher Entscheidungsbaum mit einem Merkmal und der Tiefe 2}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:decisiontree_linear}{{8}{40}{Einfacher Entscheidungsbaum mit einem Merkmal und der Tiefe 2}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Aufbau eines Entscheidungsbaum}{40}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:decisiontree_structure}{{6.2.3}{40}{Aufbau eines Entscheidungsbaum}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ausschnitt des Entscheidungsbaum für die Prognose der Solaranlage in Linthicum, Maryland}}{41}{figure.9}\protected@file@percent }
\newlabel{fig:binary_tree_linthicum}{{9}{41}{Ausschnitt des Entscheidungsbaum für die Prognose der Solaranlage in Linthicum, Maryland}{figure.9}{}}
\AC@undonewlabel{acro:cart}
\newlabel{acro:cart}{{6.2.3}{41}{Aufbau eines Entscheidungsbaum}{section*.3}{}}
\acronymused{cart}
\acronymused{cart}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verwendung der jeweiligen Merkmale im Entscheidungsbaum}}{43}{figure.10}\protected@file@percent }
\newlabel{fig:histogram_feature_quantity}{{10}{43}{Verwendung der jeweiligen Merkmale im Entscheidungsbaum}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Schlussfolgerungen für das Training des Modells}{43}{subsubsection.6.2.4}\protected@file@percent }
\acronymused{pv}
\@writefile{toc}{\contentsline {paragraph}{Schwierigkeiten bei unbekannten Werten.}{44}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitierte Wertemenge für mögliche Prognosen.}{44}{paragraph*.5}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimierung der Hyperparameter}{45}{section.7}\protected@file@percent }
\newlabel{sec:hyperparameters}{{7}{45}{Optimierung der Hyperparameter}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tiefe des Entscheidungsbaum}{45}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 2}}{45}{figure.11}\protected@file@percent }
\newlabel{fig:decisiontree_example_2}{{11}{45}{Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 5}}{46}{figure.12}\protected@file@percent }
\newlabel{fig:decisiontree_example}{{12}{46}{Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 5}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weitere Hyperparameter}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mindestanzahl an Proben pro Blatt}{47}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Beschränkung der Merkmale}{47}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Maximalanzahl an Blättern}{48}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyperparameter auswählen}{49}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potentielle Hyperparameter für die Rastersuche}}{50}{table.3}\protected@file@percent }
\newlabel{tab:gridsearch}{{3}{50}{Potentielle Hyperparameter für die Rastersuche}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hyperparameter der verwendeten Solaranlagen}{50}{subsection.7.4}\protected@file@percent }
\acronymused{pv}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter der für diese Arbeit verwendeten Solaranlagen}}{50}{table.4}\protected@file@percent }
\newlabel{tab:temperaturkoeffizienten}{{4}{50}{Hyperparameter der für diese Arbeit verwendeten Solaranlagen}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residuen }}{51}{figure.13}\protected@file@percent }
\newlabel{fig:residuals}{{13}{51}{Residuen}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluierung des Lernalgorithmus}{51}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{51}{Evaluierung des Lernalgorithmus}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Residuen}{51}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vergleich Ist-Wert und Soll-Wert}{52}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prognose und Ist-Werte des erzeugten Solarstrom einer Solaranlage in Linthicum, Maryland, USA}}{53}{figure.14}\protected@file@percent }
\newlabel{fig:predictions_linthicum}{{14}{53}{Prognose und Ist-Werte des erzeugten Solarstrom einer Solaranlage in Linthicum, Maryland, USA}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluierung der einzelnen Merkmale}{53}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Sonneneinstrahlung}{53}{subsubsection.8.3.1}\protected@file@percent }
\acronymused{pv}
\acronymused{nrel}
\acronymused{pv}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{8.3.1}{53}{Sonneneinstrahlung}{section*.6}{}}
\acronymused{api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Bewölkungsgrad}{54}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{55}{section.9}\protected@file@percent }
\newlabel{sec:conclusion_outlook}{{9}{55}{Zusammenfassung und Ausblick}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fazit}{55}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ausblick}{57}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:outlook}{{9.2}{57}{Ausblick}{subsection.9.2}{}}
\gdef \@abspage@last{58}
