\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{cart}[\AC@hyperlink{cart}{CART}]{Classification and Regression Trees}
\newacro{eeg}[\AC@hyperlink{eeg}{EEG}]{Erneuerbare-Energien-Gesetz}
\newacro{kwp}[\AC@hyperlink{kwp}{kWp}]{Kilowattpeak}
\newacro{nrel}[\AC@hyperlink{nrel}{NREL}]{National Renewable Energy Laboratory}
\newacro{pv}[\AC@hyperlink{pv}{PV}]{Photovoltaik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strombedarf in Deutschland}{7}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:energy_need}{{2.1}{7}{Strombedarf in Deutschland}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strommix Deutschland}{8}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{2.2}{8}{Strommix Deutschland}{section*.1}{}}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stromerzeugung und -bedarf, Deutschland 2022\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stromerzeugung_de_2022}{{1}{9}{Stromerzeugung und -bedarf, Deutschland 2022\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufbau des Stromnetzes}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schwankungen im Stromnetz}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realisierte Erzeugung Deutschland im Juli 2022\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stromerzeugung_de_mai}{{2}{11}{Realisierte Erzeugung Deutschland im Juli 2022\relax }{figure.caption.3}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Redispatch}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wetter-unabhängige Faktoren}{12}{subsection.2.5}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Schatten}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Orientierung}{13}{subsubsection.2.5.2}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nachgeführte Photovoltaikanlagen}{15}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:tracked_systems}{{2.6}{15}{Nachgeführte Photovoltaikanlagen}{subsection.2.6}{}}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Astronomisch nachgeführte Photovoltaikanlagen}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sensorisch nachgeführte Photovoltaikanlagen}{16}{subsubsection.2.6.2}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wolkentypen\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{wolkentypen}{{3}{17}{Wolkentypen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wetter-abhängige Faktoren}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Wolkenarten}{17}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsubsec:clouds}{{2.7.1}{17}{Wolkenarten}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Relative Luftfeuchtigkeit und Luftdruck}{18}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Temperatur}{18}{subsubsection.2.7.3}\protected@file@percent }
\acronymused{pv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperaturkoeffizienten Solarmodule Meyer Burger White\relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:temperaturkoeffizienten}{{1}{19}{Temperaturkoeffizienten Solarmodule Meyer Burger White\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Wind}{19}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Sonneneinstrahlung}{20}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sonneneinstrahlung Deutschland, Juli 2022\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sonneneinstrahlung}{{4}{21}{Sonneneinstrahlung Deutschland, Juli 2022\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigene Fragestellung und methodisches Vorgehen}{23}{section.3}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\AC@undonewlabel{acro:nrel}
\newlabel{acro:nrel}{{3}{23}{Eigene Fragestellung und methodisches Vorgehen}{section*.7}{}}
\acronymused{nrel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Untersuchte Photovoltaikanlagen}{26}{section.4}\protected@file@percent }
\acronymused{pv}
\acronymused{nrel}
\acronymused{pv}
\acronymused{pv}
\AC@undonewlabel{acro:kwp}
\newlabel{acro:kwp}{{4}{26}{Untersuchte Photovoltaikanlagen}{section*.8}{}}
\acronymused{kwp}
\acronymused{pv}
\acronymused{pv}
\acronymused{kwp}
\acronymused{pv}
\acronymused{pv}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metainformationen der Photovoltaikanlagen\relax }}{27}{table.caption.9}\protected@file@percent }
\newlabel{tab:solarsystem_metadata}{{2}{27}{Metainformationen der Photovoltaikanlagen\relax }{table.caption.9}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenhänge der Merkmale}{29}{section.5}\protected@file@percent }
\newlabel{sec:features}{{5}{29}{Zusammenhänge der Merkmale}{section.5}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformation der Daten zu Wissen}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heatmap}{30}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap zur Visualisierung der Korrelationen zwischen den Merkmalen\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{30}{Heatmap zur Visualisierung der Korrelationen zwischen den Merkmalen\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Korrelation und Kausalität}{31}{subsubsection.5.2.1}\protected@file@percent }
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Nicht-lineare Beziehungen}{32}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Streudiagramm}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen, zugehörig zur \ac {pv}-Anlage $1200$ in Linthicum, Maryland\relax }}{33}{figure.caption.11}\protected@file@percent }
\acronymused{pv}
\newlabel{fig:pairplot_all}{{6}{33}{Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen, zugehörig zur \ac {pv}-Anlage $1200$ in Linthicum, Maryland\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Qualität der Daten}{34}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:quality_data}{{5.3.1}{34}{Qualität der Daten}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bewölkung in Port Chester bei New York City, New York\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:histogram_cc_1220}{{7}{35}{Bewölkung in Port Chester bei New York City, New York\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bewölkung in New Smyrna Beach bei Orlando, Florida\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:histogram_cc_1231}{{8}{35}{Bewölkung in New Smyrna Beach bei Orlando, Florida\relax }{figure.caption.12}{}}
\newlabel{eqn:logarithm}{{2}{36}{Qualität der Daten}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logarithmusfunktion\relax }}{36}{figure.caption.13}\protected@file@percent }
\newlabel{fig:geogebra_cloudcover}{{9}{36}{Logarithmusfunktion\relax }{figure.caption.13}{}}
\newlabel{lst:validate_cloudcover}{{1}{38}{Funktion zur Validierung der Bewölkungsdaten}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Funktion zur Validierung der Bewölkungsdaten}}{38}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Betrachtung der Daten im Detail}{39}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen bei einer Sonneneinstrahlung zwischen 550 und 600 $W/ M^2$\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pairplot_filtered}{{10}{40}{Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen bei einer Sonneneinstrahlung zwischen 550 und 600 $W/ M^2$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen bei einer Sonneneinstrahlung zwischen 550-600 $W/ M^2$ und einer Temperatur zwischen 25°C-30°C\relax }}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pairplot_filtered_radiation_temperature_1200}{{11}{41}{Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen bei einer Sonneneinstrahlung zwischen 550-600 $W/ M^2$ und einer Temperatur zwischen 25°C-30°C\relax }{figure.caption.15}{}}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dreidimensionale Darstellung des Hotels mit der \ac {pv}-Anlage $1200$ auf dem vorderen Flachdach\relax }}{42}{figure.caption.16}\protected@file@percent }
\acronymused{pv}
\newlabel{pic:solarsystem_1200_picture}{{12}{42}{Dreidimensionale Darstellung des Hotels mit der \ac {pv}-Anlage $1200$ auf dem vorderen Flachdach\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datenvorverarbeitung und Lernalgorithmus}{43}{section.6}\protected@file@percent }
\newlabel{sec:data_algorithm}{{6}{43}{Datenvorverarbeitung und Lernalgorithmus}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenvorverarbeitung}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Korrelationen zwischen den Merkmalen abhängig von den Gegebenheiten der Photovoltaikanlage}{43}{subsubsection.6.1.1}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Ausreißer}{44}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:outlier}{{6.1.2}{44}{Ausreißer}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lernalgorithmus}{44}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Diskretisierung der Zielvariablen}{45}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Lineare Beziehungen}{45}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Einfacher Entscheidungsbaum mit einem Merkmal und der Tiefe 2\relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:decisiontree_linear}{{13}{46}{Einfacher Entscheidungsbaum mit einem Merkmal und der Tiefe 2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ausschnitt des Entscheidungsbaums für die Prognose der Solaranlage in Linthicum, Maryland\relax }}{47}{figure.caption.18}\protected@file@percent }
\newlabel{fig:binary_tree_linthicum}{{14}{47}{Ausschnitt des Entscheidungsbaums für die Prognose der Solaranlage in Linthicum, Maryland\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Aufbau eines Entscheidungsbaums}{47}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:decisiontree_structure}{{6.2.3}{47}{Aufbau eines Entscheidungsbaums}{subsubsection.6.2.3}{}}
\AC@undonewlabel{acro:cart}
\newlabel{acro:cart}{{6.2.3}{47}{Aufbau eines Entscheidungsbaums}{section*.19}{}}
\acronymused{cart}
\acronymused{cart}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Verwendung der jeweiligen Merkmale im Entscheidungsbaum\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:histogram_feature_quantity}{{15}{49}{Verwendung der jeweiligen Merkmale im Entscheidungsbaum\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Schlussfolgerungen für das Training des Modells}{50}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{subsubsec:conclusion_for_training}{{6.2.4}{50}{Schlussfolgerungen für das Training des Modells}{subsubsection.6.2.4}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {paragraph}{Schwierigkeiten bei unbekannten Werten.}{50}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitierte Wertemenge für mögliche Prognosen.}{50}{paragraph*.22}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimierung der Hyperparameter}{51}{section.7}\protected@file@percent }
\newlabel{sec:hyperparameters}{{7}{51}{Optimierung der Hyperparameter}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tiefe des Entscheidungsbaums}{51}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 2\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:decisiontree_example_2}{{16}{51}{Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 2\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 5\relax }}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:decisiontree_example}{{17}{52}{Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 5\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weitere Hyperparameter}{52}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mindestanzahl an Proben je Blatt}{53}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Beschränkung der Merkmale}{53}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Maximalanzahl an Blättern}{54}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyperparameter auswählen}{54}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potentielle Hyperparameter für die Rastersuche\relax }}{55}{table.caption.25}\protected@file@percent }
\newlabel{tab:gridsearch}{{3}{55}{Potentielle Hyperparameter für die Rastersuche\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hyperparameter der verwendeten Solaranlagen}{55}{subsection.7.4}\protected@file@percent }
\acronymused{pv}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter der für diese Arbeit verwendeten Solaranlagen\relax }}{56}{table.caption.26}\protected@file@percent }
\newlabel{tab:hyperparameters}{{4}{56}{Hyperparameter der für diese Arbeit verwendeten Solaranlagen\relax }{table.caption.26}{}}
\newlabel{eqn:min_samples_leaf}{{3}{56}{Hyperparameter der verwendeten Solaranlagen}{equation.7.3}{}}
\acronymused{pv}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Residuen \relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:residuals}{{18}{58}{Residuen \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluierung des Lernalgorithmus}{58}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{58}{Evaluierung des Lernalgorithmus}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Residuen}{58}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vergleich Ist- und Soll-Wert}{59}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Prognose und Ist-Werte des erzeugten Solarstroms einer Solaranlage in Linthicum, Maryland, USA\relax }}{60}{figure.caption.28}\protected@file@percent }
\newlabel{fig:predictions_linthicum}{{19}{60}{Prognose und Ist-Werte des erzeugten Solarstroms einer Solaranlage in Linthicum, Maryland, USA\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluierung einzelner Merkmale}{60}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Sonneneinstrahlung}{60}{subsubsection.8.3.1}\protected@file@percent }
\acronymused{pv}
\acronymused{nrel}
\acronymused{pv}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{8.3.1}{60}{Sonneneinstrahlung}{section*.29}{}}
\acronymused{api}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prognose und Ist-Werte des erzeugten Solarstroms einer Solaranlage in New Orleans, Louisiana, USA\relax }}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:predictions_1244}{{20}{61}{Prognose und Ist-Werte des erzeugten Solarstroms einer Solaranlage in New Orleans, Louisiana, USA\relax }{figure.caption.30}{}}
\acronymused{cart}
\acronymused{nrel}
\acronymused{api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Bewölkungsgrad}{62}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Auffällige Abweichungen der Prognose}{63}{subsection.8.4}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\newlabel{eqn:determinationcoefficient}{{4}{64}{Auffällige Abweichungen der Prognose}{equation.8.4}{}}
\acronymused{pv}
\newlabel{eqn:linear}{{5}{65}{Auffällige Abweichungen der Prognose}{equation.8.5}{}}
\newlabel{lst:discrepancies_detection}{{2}{66}{Funktion zur Erkennung von Ausreißern}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Funktion zur Erkennung von Ausreißern}}{66}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Erkannte Unstimmigkeiten im Testdatensatz der Solaranlage in Linthicum, Maryland, USA\relax }}{67}{figure.caption.31}\protected@file@percent }
\newlabel{fig:predictions_outlier_1200}{{21}{67}{Erkannte Unstimmigkeiten im Testdatensatz der Solaranlage in Linthicum, Maryland, USA\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Prognose der Stromerzeugung für den Testdatensatz der Solaranlage in Linthicum, Maryland, USA\relax }}{67}{figure.caption.32}\protected@file@percent }
\newlabel{fig:predictions_all_outlier_1200}{{22}{67}{Prognose der Stromerzeugung für den Testdatensatz der Solaranlage in Linthicum, Maryland, USA\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Prognose von bisher unbekannten Werten}{68}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prognose für einen Zeitraum außerhalb des Trainingsdatensatzes\relax }}{68}{figure.caption.33}\protected@file@percent }
\newlabel{fig:predictions_forecast_1220}{{23}{68}{Prognose für einen Zeitraum außerhalb des Trainingsdatensatzes\relax }{figure.caption.33}{}}
\acronymused{cart}
\acronymused{pv}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit und Ausblick}{70}{section.9}\protected@file@percent }
\newlabel{sec:conclusion_outlook}{{9}{70}{Fazit und Ausblick}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fazit}{70}{subsection.9.1}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ausblick}{72}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:outlook}{{9.2}{72}{Ausblick}{subsection.9.2}{}}
\gdef \@abspage@last{74}
