\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{5}{section.1}%
\contentsline {section}{\numberline {2}Stand der Technik}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Strombedarf in Deutschland}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Strommix Deutschland}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aufbau des Stromnetzes}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Schwankungen im Stromnetz}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Redispatch}{11}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Wetter-unabhängige Faktoren}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Schatten}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Orientierung}{13}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Nachgeführte Photovoltaikanlagen}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Astronomisch nachgeführte Photovoltaikanlagen}{15}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Sensorisch nachgeführte Photovoltaikanlagen}{15}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Wetter-abhängige Faktoren}{16}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Wolkenarten}{17}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Relative Luftfeuchtigkeit und Luftdruck}{18}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Temperatur}{18}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Wind}{19}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Sonneneinstrahlung}{20}{subsubsection.2.7.5}%
\contentsline {section}{\numberline {3}Eigene Fragestellung und methodisches Vorgehen}{23}{section.3}%
\contentsline {section}{\numberline {4}Zusammenhänge der Merkmale}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Transformation der Daten zu Wissen}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Heatmap}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Korrelation und Kausalität}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Nicht-lineare Beziehungen}{29}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Streudiagramm}{29}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Qualität der Daten}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Überflutung von Daten}{32}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Datenvorverarbeitung}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ausreißer}{34}{subsection.5.1}%
\contentsline {section}{\numberline {6}Lernalgorithmus}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Diskretisierung der Zielvariablen}{36}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lineare Beziehungen}{37}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Aufbau eines Entscheidungsbaum}{38}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Schlussfolgerungen für das Training des Modells}{41}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Schwierigkeiten bei unbekannten Werten}{42}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Limitierte Wertemenge für mögliche Prognosen}{42}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Optimierung der Hyperparameter}{43}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tiefe des Entscheidungsbaum}{43}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weitere Hyperparameter}{45}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Mindestanzahl an Proben pro Blatt}{45}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Beschränkung der Merkmale}{45}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Maximalanzahl an Blättern}{46}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Minimaler gewichteter Anteil der Proben}{47}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Aufteilung der Proben}{47}{subsubsection.7.2.5}%
\contentsline {subsection}{\numberline {7.3}Hyperparameter auswählen}{47}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Hyperparameter der verwendeten Solaranlagen}{47}{subsection.7.4}%
\contentsline {section}{\numberline {8}Evaluierung des Lernalgorithmus}{48}{section.8}%
\contentsline {subsection}{\numberline {8.1}Evaluierung der einzelnen Merkmale}{49}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Bewölkungsgrad}{49}{subsubsection.8.1.1}%
\contentsline {section}{\numberline {9}Zusammenfassung und Fazit}{51}{section.9}%
\contentsline {section}{\numberline {10}Ausblick}{52}{section.10}%
