\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{5}{section.1}%
\contentsline {section}{\numberline {2}Stand der Technik}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Strombedarf in Deutschland}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Strommix Deutschland}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aufbau des Stromnetzes}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Schwankungen im Stromnetz}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Redispatch}{11}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Eigene Fragestellung und methodisches Vorgehen}{12}{section.3}%
\contentsline {section}{\numberline {4}Wichtige Faktoren bei der Stromerzeugung durch Solarenergie}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wetter-unabhängige Faktoren}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Schatten}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Orientierung}{15}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Nachgeführte Photovoltaikanlagen}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Astronomisch nachgeführte Photovoltaikanlagen}{17}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Sensorisch nachgeführte Photovoltaikanlagen}{17}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Wetter-abhängige Faktoren}{18}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Wolkenarten}{18}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Relative Luftfeuchtigkeit und Luftdruck}{19}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Temperatur}{20}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Wind}{21}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Sonneneinstrahlung}{21}{subsubsection.4.3.5}%
\contentsline {section}{\numberline {5}Zusammenhänge der Merkmale}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Transformation der Daten zu Wissen}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Heatmap}{27}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Korrelation und Kausalität}{28}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Nicht-lineare Beziehungen}{29}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Streudiagramm}{29}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Qualität der Daten}{31}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Überflutung von Daten}{31}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Datenvorverarbeitung}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Ausreißer}{34}{subsection.6.1}%
\contentsline {section}{\numberline {7}Maschinelles Lernen - Auswahl des Modells}{35}{section.7}%
\contentsline {section}{\numberline {8}Optimierung der Hyperparameter}{39}{section.8}%
