\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{cart}[\AC@hyperlink{cart}{CART}]{Classification and Regression Trees}
\newacro{nrel}[\AC@hyperlink{nrel}{NREL}]{National Renewable Energy Laboratory}
\newacro{pv}[\AC@hyperlink{pv}{PV}]{Photovoltaik}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strombedarf in Deutschland}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stromerzeugung und -bedarf, Deutschland 2022\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stromerzeugung_de_2022}{{1}{8}{Stromerzeugung und -bedarf, Deutschland 2022\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strommix Deutschland}{8}{subsection.2.2}\protected@file@percent }
\AC@undonewlabel{acro:pv}
\newlabel{acro:pv}{{2.2}{8}{Strommix Deutschland}{section*.1}{}}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufbau des Stromnetzes}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schwankungen im Stromnetz}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realisierte Erzeugung Deutschland im Juli 2022\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stromerzeugung_de_mai}{{2}{11}{Realisierte Erzeugung Deutschland im Juli 2022\relax }{figure.caption.3}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Redispatch}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wetter-unabhängige Faktoren}{12}{subsection.2.5}\protected@file@percent }
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Schatten}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Orientierung}{13}{subsubsection.2.5.2}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nachgeführte Photovoltaikanlagen}{14}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:tracked_systems}{{2.6}{14}{Nachgeführte Photovoltaikanlagen}{subsection.2.6}{}}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Astronomisch nachgeführte Photovoltaikanlagen}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sensorisch nachgeführte Photovoltaikanlagen}{15}{subsubsection.2.6.2}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wetter-abhängige Faktoren}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Wolkenarten}{16}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsubsec:clouds}{{2.7.1}{16}{Wolkenarten}{subsubsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wolkentypen\relax }}{17}{figure.caption.4}\protected@file@percent }
\newlabel{wolkentypen}{{3}{17}{Wolkentypen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Relative Luftfeuchtigkeit und Luftdruck}{18}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Temperatur}{18}{subsubsection.2.7.3}\protected@file@percent }
\acronymused{pv}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperaturkoeffizienten Solarmodule Meyer Burger White\relax }}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:temperaturkoeffizienten}{{1}{18}{Temperaturkoeffizienten Solarmodule Meyer Burger White\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Wind}{19}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Sonneneinstrahlung}{19}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sonneneinstrahlung Deutschland, Juli 2022\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sonneneinstrahlung}{{4}{21}{Sonneneinstrahlung Deutschland, Juli 2022\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigene Fragestellung und methodisches Vorgehen}{22}{section.3}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\AC@undonewlabel{acro:nrel}
\newlabel{acro:nrel}{{3}{22}{Eigene Fragestellung und methodisches Vorgehen}{section*.7}{}}
\acronymused{nrel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Untersuchte Photovoltaikanlagen}{25}{section.4}\protected@file@percent }
\acronymused{pv}
\acronymused{nrel}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\acronymused{pv}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metainformationen der Photovoltaikanlagen\relax }}{26}{table.caption.8}\protected@file@percent }
\newlabel{tab:solarsystem_metadata}{{2}{26}{Metainformationen der Photovoltaikanlagen\relax }{table.caption.8}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenhänge der Merkmale}{28}{section.5}\protected@file@percent }
\newlabel{sec:features}{{5}{28}{Zusammenhänge der Merkmale}{section.5}{}}
\acronymused{pv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformation der Daten zu Wissen}{28}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heatmap}{29}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap zur Visualisierung der Korrelationen zwischen den Merkmalen\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{29}{Heatmap zur Visualisierung der Korrelationen zwischen den Merkmalen\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Korrelation und Kausalität}{30}{subsubsection.5.2.1}\protected@file@percent }
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Nicht-lineare Beziehungen}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Streudiagramm}{31}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen, zugehörig zur \ac {pv}-Anlage $1200$ in Linthicum, Maryland\relax }}{32}{figure.caption.10}\protected@file@percent }
\acronymused{pv}
\newlabel{fig:pairplot_all}{{6}{32}{Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen, zugehörig zur \ac {pv}-Anlage $1200$ in Linthicum, Maryland\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Qualität der Daten}{33}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsubsec:quality_data}{{5.3.1}{33}{Qualität der Daten}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bewölkung in Port Chester bei New York City, New York\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:histogram_cc_1220}{{7}{34}{Bewölkung in Port Chester bei New York City, New York\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bewölkung in New Smyrna Beach bei Orlando, Florida\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:histogram_cc_1231}{{8}{34}{Bewölkung in New Smyrna Beach bei Orlando, Florida\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Überflutung von Daten}{34}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen bei einer Sonneneinstrahlung zwischen 550 und 600 $W/ M^2$\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pairplot_filtered}{{9}{35}{Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen bei einer Sonneneinstrahlung zwischen 550 und 600 $W/ M^2$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datenvorverarbeitung und Lernalgorithmus}{37}{section.6}\protected@file@percent }
\newlabel{sec:data_algorithm}{{6}{37}{Datenvorverarbeitung und Lernalgorithmus}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datenvorverarbeitung}{37}{subsection.6.1}\protected@file@percent }
\acronymused{pv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Ausreißer}{38}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lernalgorithmus}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Diskretisierung der Zielvariablen}{38}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Lineare Beziehungen}{39}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Einfacher Entscheidungsbaum mit einem Merkmal und der Tiefe 2\relax }}{40}{figure.caption.13}\protected@file@percent }
\newlabel{fig:decisiontree_linear}{{10}{40}{Einfacher Entscheidungsbaum mit einem Merkmal und der Tiefe 2\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Aufbau eines Entscheidungsbaum}{40}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:decisiontree_structure}{{6.2.3}{40}{Aufbau eines Entscheidungsbaum}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausschnitt des Entscheidungsbaum für die Prognose der Solaranlage in Linthicum, Maryland\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:binary_tree_linthicum}{{11}{41}{Ausschnitt des Entscheidungsbaum für die Prognose der Solaranlage in Linthicum, Maryland\relax }{figure.caption.14}{}}
\AC@undonewlabel{acro:cart}
\newlabel{acro:cart}{{6.2.3}{41}{Aufbau eines Entscheidungsbaum}{section*.15}{}}
\acronymused{cart}
\acronymused{cart}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verwendung der jeweiligen Merkmale im Entscheidungsbaum\relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:histogram_feature_quantity}{{12}{43}{Verwendung der jeweiligen Merkmale im Entscheidungsbaum\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Schlussfolgerungen für das Training des Modells}{43}{subsubsection.6.2.4}\protected@file@percent }
\acronymused{pv}
\@writefile{toc}{\contentsline {paragraph}{Schwierigkeiten bei unbekannten Werten.}{44}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitierte Wertemenge für mögliche Prognosen.}{44}{paragraph*.18}\protected@file@percent }
\acronymused{pv}
\acronymused{pv}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimierung der Hyperparameter}{45}{section.7}\protected@file@percent }
\newlabel{sec:hyperparameters}{{7}{45}{Optimierung der Hyperparameter}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tiefe des Entscheidungsbaum}{45}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 2\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:decisiontree_example_2}{{13}{45}{Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 2\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 5\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:decisiontree_example}{{14}{46}{Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 5\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weitere Hyperparameter}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mindestanzahl an Proben pro Blatt}{47}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Beschränkung der Merkmale}{47}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Maximalanzahl an Blättern}{48}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyperparameter auswählen}{49}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Potentielle Hyperparameter für die Rastersuche\relax }}{50}{table.caption.21}\protected@file@percent }
\newlabel{tab:gridsearch}{{3}{50}{Potentielle Hyperparameter für die Rastersuche\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hyperparameter der verwendeten Solaranlagen}{50}{subsection.7.4}\protected@file@percent }
\acronymused{pv}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameter der für diese Arbeit verwendeten Solaranlagen\relax }}{50}{table.caption.22}\protected@file@percent }
\newlabel{tab:temperaturkoeffizienten}{{4}{50}{Hyperparameter der für diese Arbeit verwendeten Solaranlagen\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Residuen \relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:residuals}{{15}{51}{Residuen \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluierung des Lernalgorithmus}{51}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{51}{Evaluierung des Lernalgorithmus}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Residuen}{51}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vergleich Ist-Wert und Soll-Wert}{52}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prognose und Ist-Werte des erzeugten Solarstrom einer Solaranlage in Linthicum, Maryland, USA\relax }}{53}{figure.caption.24}\protected@file@percent }
\newlabel{fig:predictions_linthicum}{{16}{53}{Prognose und Ist-Werte des erzeugten Solarstrom einer Solaranlage in Linthicum, Maryland, USA\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Evaluierung einzelner Merkmale}{53}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Sonneneinstrahlung}{53}{subsubsection.8.3.1}\protected@file@percent }
\acronymused{pv}
\acronymused{nrel}
\acronymused{pv}
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{8.3.1}{53}{Sonneneinstrahlung}{section*.25}{}}
\acronymused{api}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Prognose und Ist-Werte des erzeugten Solarstrom einer Solaranlage in New Orleans, Louisiana, USA\relax }}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:predictions_1244}{{17}{54}{Prognose und Ist-Werte des erzeugten Solarstrom einer Solaranlage in New Orleans, Louisiana, USA\relax }{figure.caption.26}{}}
\acronymused{cart}
\acronymused{nrel}
\acronymused{api}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Bewölkungsgrad}{55}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{56}{section.9}\protected@file@percent }
\newlabel{sec:conclusion_outlook}{{9}{56}{Zusammenfassung und Ausblick}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fazit}{56}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ausblick}{58}{subsection.9.2}\protected@file@percent }
\newlabel{subsec:outlook}{{9.2}{58}{Ausblick}{subsection.9.2}{}}
\gdef \@abspage@last{59}
