\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{4}{section.1}%
\contentsline {section}{\numberline {2}Stand der Technik}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Strombedarf in Deutschland}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schwankungen im Stromnetz}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maschinelles Lernen}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Eigene Fragestellung und methodisches Vorgehen}{7}{section.3}%
\contentsline {section}{\numberline {4}Wichtige Faktoren bei der Stromerzeugung durch Solarenergie}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wetter-unabhängige Faktoren}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nachgeführte Photovoltaikanlagen}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wetter-abhängige Faktoren}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}Zusammenhänge der Merkmale}{15}{section.5}%
\contentsline {section}{\numberline {6}Datenvorverarbeitung}{16}{section.6}%
\contentsline {section}{\numberline {7}Maschinelles Lernen - Auswahl des Modells}{17}{section.7}%
