\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einf체hrung}{4}{section.1}%
\contentsline {section}{\numberline {2}Stand der Technik}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Strombedarf in Deutschland}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Schwankungen im Stromnetz}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maschinelles Lerne}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Eigene Fragestellung und methodisches Vorgehen}{7}{section.3}%
\contentsline {section}{\numberline {4}Wichtige Faktoren bei der Stromerzeugung durch Solarenergie}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wetter-unabh채ngige Faktoren}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Wetter-abh채ngige Faktoren}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Zusammenh채nge der Merkmale}{8}{section.5}%
\contentsline {section}{\numberline {6}Datenvorverarbeitung}{9}{section.6}%
\contentsline {section}{\numberline {7}Maschinelles Lernen - Auswahl des Modells}{10}{section.7}%
