\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strombedarf in Deutschland}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stromerzeugung und -bedarf, Deutschland 2022}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:stromerzeugung_de_2022}{{1}{8}{Stromerzeugung und -bedarf, Deutschland 2022}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strommix Deutschland}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufbau des Stromnetzes}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schwankungen im Stromnetz}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Realisierte Erzeugung Deutschland im Juli 2022}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:stromerzeugung_de_mai}{{2}{11}{Realisierte Erzeugung Deutschland im Juli 2022}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Redispatch}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wetter-unabhängige Faktoren}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Schatten}{12}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Orientierung}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nachgeführte Photovoltaikanlagen}{14}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Astronomisch nachgeführte Photovoltaikanlagen}{15}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Sensorisch nachgeführte Photovoltaikanlagen}{15}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Wetter-abhängige Faktoren}{16}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wolkentypen}}{17}{figure.3}\protected@file@percent }
\newlabel{wolkentypen}{{3}{17}{Wolkentypen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Wolkenarten}{17}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{subsubsec:clouds}{{2.7.1}{17}{Wolkenarten}{subsubsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Relative Luftfeuchtigkeit und Luftdruck}{18}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Temperatur}{18}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperaturkoeffizienten Solarmodule Meyer Burger White}}{19}{table.1}\protected@file@percent }
\newlabel{tab:temperaturkoeffizienten}{{1}{19}{Temperaturkoeffizienten Solarmodule Meyer Burger White}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Wind}{19}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Sonneneinstrahlung}{20}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sonneneinstrahlung Deutschland, Juli 2022}}{21}{figure.4}\protected@file@percent }
\newlabel{fig:sonneneinstrahlung}{{4}{21}{Sonneneinstrahlung Deutschland, Juli 2022}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigene Fragestellung und methodisches Vorgehen}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenhänge der Merkmale}{26}{section.4}\protected@file@percent }
\newlabel{sec:features}{{4}{26}{Zusammenhänge der Merkmale}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation der Daten zu Wissen}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heatmap}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap zur Visualisierung der Korrelationen zwischen den Merkmalen}}{27}{figure.5}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{27}{Heatmap zur Visualisierung der Korrelationen zwischen den Merkmalen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Korrelation und Kausalität}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Nicht-lineare Beziehungen}{29}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Streudiagramm}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:pairplot_all}{{6}{30}{Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Qualität der Daten}{31}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsubsec:quality_data}{{4.3.1}{31}{Qualität der Daten}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Überflutung von Daten}{32}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen bei einer Sonneneinstrahlung zwischen 550 und 600 $W/ M^2$}}{33}{figure.7}\protected@file@percent }
\newlabel{fig:pairplot_filtered}{{7}{33}{Streudiagramme zur Visualisierung der Korrelationen zwischen den Merkmalen bei einer Sonneneinstrahlung zwischen 550 und 600 $W/ M^2$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Datenvorverarbeitung}{34}{section.5}\protected@file@percent }
\newlabel{sec:data_preparation}{{5}{34}{Datenvorverarbeitung}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ausreißer}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lernalgorithmus}{36}{section.6}\protected@file@percent }
\newlabel{sec:algorithm}{{6}{36}{Lernalgorithmus}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diskretisierung der Zielvariablen}{36}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Einfacher Entscheidungsbaum mit einem Merkmal und der Tiefe 2}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:decisiontree_linear}{{8}{37}{Einfacher Entscheidungsbaum mit einem Merkmal und der Tiefe 2}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lineare Beziehungen}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Aufbau eines Entscheidungsbaum}{38}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ausschnitt des Entscheidungsbaum für die Prognose der Solaranlage in Linthicum, Maryland}}{39}{figure.9}\protected@file@percent }
\newlabel{fig:binary_tree_linthicum}{{9}{39}{Ausschnitt des Entscheidungsbaum für die Prognose der Solaranlage in Linthicum, Maryland}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Verwendung der jeweiligen Merkmale im Entscheidungsbaum}}{41}{figure.10}\protected@file@percent }
\newlabel{fig:histogram_feature_quantity}{{10}{41}{Verwendung der jeweiligen Merkmale im Entscheidungsbaum}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Schlussfolgerungen für das Training des Modells}{41}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Schwierigkeiten bei unbekannten Werten}{42}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Limitierte Wertemenge für mögliche Prognosen}{42}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimierung der Hyperparameter}{43}{section.7}\protected@file@percent }
\newlabel{sec:hyperparameters}{{7}{43}{Optimierung der Hyperparameter}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tiefe des Entscheidungsbaum}{43}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 2}}{43}{figure.11}\protected@file@percent }
\newlabel{fig:decisiontree_example_2}{{11}{43}{Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 5}}{44}{figure.12}\protected@file@percent }
\newlabel{fig:decisiontree_example}{{12}{44}{Einfacher Entscheidungsbaum mit 2 Merkmalen und der Tiefe 5}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weitere Hyperparameter}{45}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Mindestanzahl an Proben pro Blatt}{45}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Beschränkung der Merkmale}{45}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Maximalanzahl an Blättern}{46}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Minimaler gewichteter Anteil der Proben}{47}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Aufteilung der Proben}{47}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Hyperparameter auswählen}{47}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluierung des Lernalgorithmus}{48}{section.8}\protected@file@percent }
\newlabel{sec:evaluation}{{8}{48}{Evaluierung des Lernalgorithmus}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residuen }}{48}{figure.13}\protected@file@percent }
\newlabel{fig:residuals}{{13}{48}{Residuen}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Prognose und Ist-Werte des erzeugten Solarstrom einer Solaranlage in Linthicum, Maryland, USA}}{49}{figure.14}\protected@file@percent }
\newlabel{fig:predictions_linthicum}{{14}{49}{Prognose und Ist-Werte des erzeugten Solarstrom einer Solaranlage in Linthicum, Maryland, USA}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Evaluierung der einzelnen Merkmale}{49}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Bewölkungsgrad}{49}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zusammenfassung und Fazit}{51}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{51}{Zusammenfassung und Fazit}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausblick}{52}{section.10}\protected@file@percent }
\newlabel{sec:outlook}{{10}{52}{Ausblick}{section.10}{}}
\gdef \@abspage@last{53}
