\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{5}{section.1}%
\contentsline {section}{\numberline {2}Stand der Technik}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Strombedarf in Deutschland}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Strommix Deutschland}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aufbau des Stromnetzes}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Schwankungen im Stromnetz}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Redispatch}{11}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Wetter-unabhängige Faktoren}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Schatten}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Orientierung}{13}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Nachgeführte Photovoltaikanlagen}{14}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Astronomisch nachgeführte Photovoltaikanlagen}{15}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Sensorisch nachgeführte Photovoltaikanlagen}{15}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Wetter-abhängige Faktoren}{16}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Wolkenarten}{16}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Relative Luftfeuchtigkeit und Luftdruck}{18}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Temperatur}{18}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Wind}{19}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Sonneneinstrahlung}{19}{subsubsection.2.7.5}%
\contentsline {section}{\numberline {3}Eigene Fragestellung und methodisches Vorgehen}{22}{section.3}%
\contentsline {section}{\numberline {4}Untersuchte Photovoltaikanlagen}{25}{section.4}%
\contentsline {section}{\numberline {5}Zusammenhänge der Merkmale}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Transformation der Daten zu Wissen}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Heatmap}{29}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Korrelation und Kausalität}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Nicht-lineare Beziehungen}{31}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Streudiagramm}{31}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Qualität der Daten}{33}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Betrachtung der Daten im Detail}{37}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Datenvorverarbeitung und Lernalgorithmus}{42}{section.6}%
\contentsline {subsection}{\numberline {6.1}Datenvorverarbeitung}{42}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Korrelationen zwischen den Merkmalen abhängig von den Gegebenheiten der Photovoltaikanlage}{42}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Ausreißer}{43}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Lernalgorithmus}{43}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Diskretisierung der Zielvariablen}{44}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Lineare Beziehungen}{44}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Aufbau eines Entscheidungsbaum}{46}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Schlussfolgerungen für das Training des Modells}{49}{subsubsection.6.2.4}%
\contentsline {paragraph}{Schwierigkeiten bei unbekannten Werten.}{49}{paragraph*.20}%
\contentsline {paragraph}{Limitierte Wertemenge für mögliche Prognosen.}{49}{paragraph*.21}%
\contentsline {section}{\numberline {7}Optimierung der Hyperparameter}{50}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tiefe des Entscheidungsbaum}{50}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Weitere Hyperparameter}{52}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Mindestanzahl an Proben pro Blatt}{52}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Beschränkung der Merkmale}{52}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Maximalanzahl an Blättern}{53}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Hyperparameter auswählen}{54}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Hyperparameter der verwendeten Solaranlagen}{55}{subsection.7.4}%
\contentsline {section}{\numberline {8}Evaluierung des Lernalgorithmus}{57}{section.8}%
\contentsline {subsection}{\numberline {8.1}Residuen}{57}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Vergleich Ist-Wert und Soll-Wert}{58}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Evaluierung einzelner Merkmale}{59}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Sonneneinstrahlung}{59}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Bewölkungsgrad}{61}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Zusammenfassung und Ausblick}{62}{section.9}%
\contentsline {subsection}{\numberline {9.1}Fazit}{62}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ausblick}{64}{subsection.9.2}%
